<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>justcount-java-client</name>
    <description>
        Count massively from your Java application
    </description>
    <inceptionYear>2018</inceptionYear>

    <groupId>io.justcount</groupId>
    <artifactId>justcount-java-client</artifactId>
    <packaging>jar</packaging>
    <version>0.3.0</version>

    <url>http://github.com/justcount/justcount-java-client</url>
    <scm>
        <connection>scm:git:git@github.com:justcount/justcount-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:justcount/justcount-java-client.git</developerConnection>
        <url>https://github.com/justcount/justcount-java-client.git</url>
        <tag>v0.3.0</tag>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>justcount</id>
            <name>JustCount.io Team</name>
            <email>https://spamty.eu/mail/v4/1298/xerjQngitl04230bbc/</email>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>sjais</id>
            <name>Stéphane Jaïs</name>
            <email>https://spamty.eu/mail/v4/1297/xkQwDq00lB5d3be796/</email>
            <timezone>Europe/Madrid</timezone>
        </developer>
        <developer>
            <id>ofavre</id>
            <name>Olivier Favre</name>
            <email>https://spamty.eu/mail/v4/1296/gz07D3v9Rs45a32193/</email>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-justcount-maven</id>
            <name>justcount-maven</name>
            <url>https://api.bintray.com/maven/justcount/maven/justcount-java-client/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.31.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
